DEBUG_MODE = 0
DB_HOST=host.docker.internal
DB_SERVICE=9088
DB_USER=informix
DB_PASS=in4mix
DB_SERVER=informix
DB_NAME=mdn0

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

APP_NAME = "prueba_mapas"
